{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Railway-System/lib/jcalendar-1.4.jar",
        "Railway-System/lib/mysql-connector-j-9.1.0.jar"
    ],
    "java.project.sourcePaths": [
        "src"
    ]
}